c(r-rc)
c(r-rp)
c(r-w)
l-c(r-rc)
l-c(r-rp)
l-c(r-w)
l-p
l-p(r-c)
l-p(r-p)
l-p(r-p(r-w))
l-rc-p
l-r(c-rc)
l-rc-rcp
l-rc-rc-rc
l-rp-p
l-rp-p(r-w)
l-r(p-rp)
l-rp-rp
l-rp-rp-p
lr-r-rp-(r-w)p
o
p(r-c)
p(r-p)
p-rp
p(r-p(r-w))
p(r-(r-l)rp)
p(r-rp)
p(r-w)
rc
rc-c(r-w)
rc-p
rcp-p
rc-p(r-w)
r(c-rc)
rc-rc
rc-rcp
rc-rc-rc
rc-rc-rc-w-c
rc-w-rc
r(c-w)-rp
rp
rp-p
rp-p(r-w)
rp-rc(r-l)
rp(r-l)
r(p-rp)
rp-rp
rp-rp-p
r(p-(r-p)r)
rp-rp-rp
rp-rp-rp-p
rp-rp-rp-w
rp-rp-w
rp-(r-w)p
rp-w
(r-rp)p
(r-(r-p)p)p
(r-rp)p(r-l)
r(r-rp)
(r-(r-rp)p)p
(r-(r-w)p)p
(r-w-c)c
(r-w-c)(r-c)c
(r-w-c)(r-w-c)c
(r-w)p
t
w
